ManifestFileVersion: 0
CRC: 2649317017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 885f35b49ab7bfefd3fdbcf06e45efa6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 603e6f5e56323dad6fd1872c8cf6d225
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Common/UI/LobbyUI/prefabs/LobbyPanel.prefab
Dependencies: []
