#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: mjres.png (1024 x 1024)
# $TexturePacker:SmartUpdate:8bf258195831b9aa3d9587c525ffad8c:0c095886aeadd69bc318478afbb90d5c:a28b13ff72651cef0f9b35148602fff7$
#

big_1;517;468;71;85;0.5;0.5
big_10;618;961;61;61;0.5;0.5
big_11;146;281;34;79;0.5;0.5
big_12;610;685;59;77;0.5;0.5
big_13;595;527;58;77;0.5;0.5
big_14;599;606;58;77;0.5;0.5
big_15;236;284;48;78;0.5;0.5
big_16;88;447;67;85;0.5;0.5
big_17;2;278;48;81;0.5;0.5
big_18;610;764;64;78;0.5;0.5
big_19;2;361;50;82;0.5;0.5
big_2;59;450;14;80;0.5;0.5
big_20;526;667;71;70;0.5;0.5
big_21;618;881;60;78;0.5;0.5
big_3;52;261;48;80;0.5;0.5
big_4;102;280;42;80;0.5;0.5
big_5;295;284;50;80;0.5;0.5
big_6;2;196;47;80;0.5;0.5
big_7;577;302;54;81;0.5;0.5
big_8;182;283;52;78;0.5;0.5
big_9;157;448;52;84;0.5;0.5
mjentity_1;295;366;62;83;0.5;0.5
mjentity_10;102;218;42;60;0.5;0.5
mjentity_11;174;534;84;118;0.5;0.5
mjentity_12;432;462;71;83;0.5;0.5
mjentity_13;226;364;67;83;0.5;0.5
mjentity_14;215;656;111;117;0.5;0.5
mjentity_15;424;378;62;82;0.5;0.5
mjentity_16;85;362;70;83;0.5;0.5
mjentity_17;157;363;67;83;0.5;0.5
mjentity_18;330;905;104;117;0.5;0.5
mjentity_19;328;547;95;117;0.5;0.5
mjentity_2;434;667;90;117;0.5;0.5
mjentity_20;220;786;108;117;0.5;0.5
mjentity_21;425;547;90;117;0.5;0.5
mjentity_22;88;534;84;118;0.5;0.5
mjentity_23;533;956;83;66;0.5;0.5
mjentity_24;347;242;42;60;0.5;0.5
mjentity_25;328;666;104;118;0.5;0.5
mjentity_26;2;445;55;85;0.5;0.5
mjentity_27;359;462;71;83;0.5;0.5
mjentity_28;260;571;66;83;0.5;0.5
mjentity_29;59;386;24;62;0.5;0.5
mjentity_3;100;654;113;119;0.5;0.5
mjentity_30;347;304;42;60;0.5;0.5
mjentity_31;285;451;72;83;0.5;0.5
mjentity_32;436;905;95;117;0.5;0.5
mjentity_33;2;902;118;120;0.5;0.5
mjentity_34;431;786;99;117;0.5;0.5
mjentity_35;200;233;44;48;0.5;0.5
mjentity_36;2;772;96;128;0.5;0.5
mjentity_37;100;775;118;117;0.5;0.5
mjentity_38;51;207;48;52;0.5;0.5
mjentity_39;330;786;99;117;0.5;0.5
mjentity_40;577;385;63;81;0.5;0.5
mjentity_41;146;231;52;48;0.5;0.5
mjentity_42;122;894;96;128;0.5;0.5
mjentity_43;2;532;84;118;0.5;0.5
mjentity_44;532;739;76;103;0.5;0.5
mjentity_45;211;449;72;83;0.5;0.5
mjentity_47;220;905;108;117;0.5;0.5
mjentity_48;590;477;52;48;0.5;0.5
mjentity_5;2;652;84;118;0.5;0.5
mjentity_6;533;844;76;110;0.5;0.5
mjentity_7;517;555;76;110;0.5;0.5
mjentity_8;359;378;63;82;0.5;0.5
mjentity_9;505;383;70;83;0.5;0.5
small_1;425;337;31;39;0.5;0.5
small_10;292;539;30;30;0.5;0.5
small_11;413;253;18;39;0.5;0.5
small_12;391;294;28;40;0.5;0.5
small_13;490;343;30;38;0.5;0.5
small_14;246;240;30;42;0.5;0.5
small_15;522;344;24;37;0.5;0.5
small_16;278;241;32;41;0.5;0.5
small_17;527;262;24;39;0.5;0.5
small_18;391;336;32;40;0.5;0.5
small_19;421;294;25;40;0.5;0.5
small_2;88;731;6;39;0.5;0.5
small_20;260;536;30;33;0.5;0.5
small_21;458;338;30;38;0.5;0.5
small_3;527;303;24;39;0.5;0.5
small_4;391;253;20;39;0.5;0.5
small_5;501;302;24;39;0.5;0.5
small_6;475;297;24;39;0.5;0.5
small_7;312;241;26;41;0.5;0.5
small_8;448;296;25;39;0.5;0.5
small_9;54;343;26;41;0.5;0.5
