#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: atlas_qinghaidig_common_addscore.png (132 x 256)
# $TexturePacker:SmartUpdate:1cd806efd2eaa9a9d2615460af0dce5b:3a85e72a38dea553ea25eadb46eaa9f7:978df7a359822cfaf7fff69b0dbbe7ab$
#

addscore_0;60;207;45;49;0.5;0.5
addscore_1;91;63;28;49;0.5;0.5
addscore_2;46;105;43;49;0.5;0.5
addscore_3;0;93;43;49;0.5;0.5
addscore_4;60;156;45;49;0.5;0.5
addscore_5;45;54;43;49;0.5;0.5
addscore_6;0;42;43;49;0.5;0.5
addscore_7;45;3;43;49;0.5;0.5
addscore_8;0;144;44;49;0.5;0.5
addscore_9;90;12;42;49;0.5;0.5
addscore_F;0;195;58;61;0.5;0.5
addscore_J;91;114;33;40;0.5;0.5
