# fivestar

./: README.TXT  README.md  使用笔记.txt  安卓秘钥密码123456.keystore  进度文档.txt  阿里云秘钥
Server/App/: Program.cs  Server.App.csproj
Server/App/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Hotfix/: Server.Hotfix.csproj
Server/Hotfix/GameGather/CardFiveStar/Factory/: FiveStarOperateInfoFactory.cs  FiveStarPlayerFactory.cs  FiveStarRoomFactory.cs  FiveStarTotalPlayerResultFactory.cs  ReconnectionRoomDataFactory.cs
Server/Hotfix/GameGather/CardFiveStar/Handler/: Actor_FiveStar_CollocationChangeHandler.cs  Actor_FiveStar_DaPiaoResultHandler.cs  Actor_FiveStar_LiangDaoHandler.cs  Actor_FiveStar_OperateResultHandler.cs  Actor_FiveStar_PauseRoomGameHandler.cs  Actor_FiveStar_PlayCardResultHandler.cs  Actor_FiveStar_PlayerReadyHandcs.cs  Actor_FiveStar_RoomDissolveHandler.cs  Actor_UserOffLineHandcs.cs  Actor_UserRequestReconnectionRoomHandler.cs  M2S_FiveStar_StartGameHandler.cs
Server/Hotfix/GameGather/CardFiveStar/System/: FiveStarRoomComponentSystem.cs
Server/Hotfix/GameGather/CardFiveStar/System/FiveStarPlayerSystem/: AIAndCollocationSystem.cs  FiveStarPlayerDetectionCanOperationSystem.cs  FiveStarPlayerMessageSystem.cs  FiveStarPlayerPengGangHuOperationSystem.cs  FiveStarPlayerSystem.cs
Server/Hotfix/GameGather/CardFiveStar/System/FiveStarRoomSystem/: FiveStarRoomCalculateScoreSystem.cs  FiveStarRoomMessageSystem.cs  FiveStarRoomOperationSystem.cs  FiveStarRoomResultSystem.cs  FiveStarRoomSystem.cs  FiveStarRoomVideoMiltarySystem.cs  FiveStarRoomVideoParticularDataSystem.cs
Server/Hotfix/GameGather/Common/Config/: HttpListenerAddressConfig.cs
Server/Hotfix/GameGather/Common/Handler/FriendsCircle/: C2F_AlterAnnouncementHandler.cs  C2F_AlterIsRecommendHandler.cs  C2F_AlterWanFaHandler.cs  C2F_ApplyJoinFriendsCircleHandler.cs  C2F_DisposeApplyInfoHandler.cs  C2F_GetFriendsCircleApplyJoinListHandler.cs  C2F_GetFriendsCircleInfoHandler.cs  C2F_GetMemberListHandler.cs  C2F_GetRankingListInfoHandler.cs  C2F_GetRecommendFriendsCircleHandler.cs  C2F_GetSelfFriendsListHandler.cs  C2F_KickOutFriendsCircleHandler.cs  C2F_ManageJurisdictionOperateHandler.cs  C2F_OutFriendsCircleHandler.cs  L2S_WeekRefreshHandler.cs  S2F_SendTotalPlayerInfoHandler.cs
Server/Hotfix/GameGather/Common/Handler/Gate/: C2G_GateLoginHandler.cs  C2G_UploadingLocationIpHandler.cs  R2G_GetLoginKeyHandler.cs
Server/Hotfix/GameGather/Common/Handler/Lobby/: C2L_GetAnnouncementHandler.cs  C2L_GetReliefPaymentHandler.cs  C2L_GetServiceHandler.cs  C2L_GetUserInfoHandler.cs  G2L_GetCommodityListHandler.cs  G2L_GetMatchRoomConfigsHandler.cs
Server/Hotfix/GameGather/Common/Handler/Match/: Actor_VoteDissolveSelectHandler.cs  C2M_CancelMatchHandler.cs  C2M_CreateRoomHandler.cs  C2M_GetFriendsCircleRoomListHandler.cs  C2M_GetReconnectionRoomInfoHandler.cs  C2M_JoinRoomHandler.cs  C2M_OutRoomHandler.cs  (+6 more)
Server/Hotfix/GameGather/Common/Help/: ActorHelp.cs  AdministratorHelp.cs  UserHelp.cs
Server/Hotfix/GameGather/JoyLandlords/Factory/: JoyLdsPlayerFactory.cs
Server/Hotfix/GameGather/JoyLandlords/Handler/: Actor_JoyLds_CallLanlordHandler.cs  Actor_JoyLds_DontPlayHandler.cs  Actor_JoyLds_OutRoomHandler.cs  Actor_JoyLds_PlayCardHandler.cs  Actor_JoyLds_PrepareHandler.cs  Actor_JoyLds_RobLanlordHandler.cs  M2S_JoyLds_StartGameHandler.cs
Server/Hotfix/Handler/: C2M_ReloadHandler.cs
Server/Hotfix/Module/Actor/: GateSessionActorInterceptInterceptTypeHandler.cs  MailBoxComponentSystem.cs
Server/Hotfix/Module/ActorLocation/: ActorLocationSenderSystem.cs
Server/Hotfix/Module/DB/: DBSaveBatchRequestHandler.cs  DBSortQueryJsonRequestHandler.cs
Server/Hotfix/Module/FrameSync/: MessageHelper.cs
Server/Hotfix/Module/Message/: OuterMessageDispatcher.cs
Server/Model/: Server.Model.csproj
Server/Model/Component/: StartConfigComponent.cs
Server/Model/GameGather/CardFiveStar/CardFiveRoom/: FiveStarRoom.cs  FiveStarRoomComponent.cs
Server/Model/GameGather/CardFiveStar/FiveStarOperate/: FiveStarOperateInfo.cs
Server/Model/GameGather/CardFiveStar/FiveStarPlayer/: FiveStarPlayer.cs
Server/Model/GameGather/CardFiveStar/FiveStarTotalPlayerResult/: FiveStarTotalPlayerResult.cs
Server/Model/GameGather/CardFiveStar/VideoEntity/: Miltary.cs  MiltaryPlayerInfo.cs  MiltaryRecordData.cs  MiltarySmallInfo.cs  ParticularMiltary.cs  ParticularMiltaryRecordDataInfo.cs  Video_GameInit.cs  Video_PlayerInfo.cs
Server/Model/GameGather/Module/Administrator/: StopSealRecord.cs
Server/Model/GameGather/Module/FriendsCircle/: FriendsCircleComponent.cs
Server/Model/GameGather/Module/GameLobby/: GameLobby.cs
Server/Model/GameGather/Module/GameMatchRoomConfig/: GameMatchRoomConfigComponent.cs  MatchRoomConfig.cs
Server/Model/GameGather/Module/GateUser/: GateUserComponent.cs  SessionUserComponent.cs  UserClientSessionComponent.cs  UserGateActorIdComponent.cs
Server/Model/GameGather/Module/Goods/: GetGoodsOne.cs
Server/Model/GameGather/Module/Hearbeat/: HeartbeatMgrComponent.cs  SessionAwakeSystem.cs  SessionHeartbeatComponent.cs
Server/Model/GameGather/Module/Match/: MatchAIUser.cs  MatchPlayerInfo.cs  MatchRoom.cs  MatchRoomComponent.cs
Server/Model/GameGather/Module/Network/: NetInnerSessionComponent.cs
Server/Model/GameGather/Module/Shopping/: Commodity.cs  CommodityConfigComponent..cs
Server/Model/GameGather/Module/TopUp/: TopUpComponent.cs  TopUpRecord.cs
Server/Model/GameGather/Module/User/: AccountInfo.cs  GoodsDealRecord.cs  User.cs  UserComponent.cs  UserConfig.cs  UserConfigComponent.cs
Server/Model/GameGather/Module/WeChatPay/: HttpPost.cs  MD5.cs  WXPrePost.cs  WXQueryOrderPost.cs  WeChatOrderInfo.cs  WeChatOrderInfoFactory.cs  WeChatPayComponent.cs
Server/Model/Module/Actor/: MailBoxComponent.cs
Server/Model/Module/DB/: DBCacheComponent.cs  DBComponent.cs  DBProxyComponentSystem.cs  DBSortQueryJsonTask.cs
Server/Model/Module/FrameSync/: GateSessionKeyComponent.cs
Server/Model/Module/Message/: GatherInnerMessage.cs  GatherInnerOpcode.cs  InnerMessage.cs  InnerOpcode.cs
Unity/: Unity.sln  (+17 more)
(+1011 files in other folders)
