#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: smallCard.png (256 x 256)
# $TexturePacker:SmartUpdate:bc1995a090fe85d7a20f1161afbba7cc:7c41818b0e1af0bb8dc6df6a92ef252f:f9a5d702b50b865a0ea16bed0fd17d58$
#

SmallCard__laizi_king_hui_14;222;114;22;24;0.5;0.5
SmallCard_commom_shuzi_hei_1;187;64;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_10;158;64;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_11;129;64;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_12;100;64;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_13;71;64;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_2;42;64;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_3;187;96;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_4;158;96;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_5;129;96;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_6;100;96;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_7;71;96;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_8;42;96;27;30;0.5;0.5
SmallCard_commom_shuzi_hei_9;13;72;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_1;193;128;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_10;164;128;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_11;135;128;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_12;106;128;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_13;77;128;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_2;48;128;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_3;193;160;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_4;164;160;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_5;135;160;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_6;106;160;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_7;77;160;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_8;48;160;27;30;0.5;0.5
SmallCard_commom_shuzi_hong_9;204;192;27;30;0.5;0.5
SmallCard_huase_1;145;41;27;21;0.5;0.5
SmallCard_huase_2;116;41;27;21;0.5;0.5
SmallCard_huase_3;87;41;27;21;0.5;0.5
SmallCard_huase_4;58;41;27;21;0.5;0.5
SmallCard_huase_5;29;41;27;21;0.5;0.5
SmallCard_king_14;2;85;9;49;0.5;0.5
SmallCard_king_15;48;205;9;49;0.5;0.5
SmallCard_laizi_shuzi_hei_1;175;192;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_10;146;192;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_11;2;42;25;28;0.5;0.5
SmallCard_laizi_shuzi_hei_12;117;192;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_13;88;192;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_2;59;192;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_3;204;224;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_4;175;224;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_5;146;224;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_6;117;224;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_7;88;224;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_8;13;104;27;30;0.5;0.5
SmallCard_laizi_shuzi_hei_9;59;224;27;30;0.5;0.5
SmallCard_laizi_shuzi_hui_1;222;140;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_10;222;166;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_11;194;12;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_12;170;12;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_13;198;38;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_2;146;15;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_3;122;15;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_4;98;15;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_5;74;15;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_6;50;15;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_7;26;15;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_8;174;38;22;24;0.5;0.5
SmallCard_laizi_shuzi_hui_9;2;16;22;24;0.5;0.5
small_card_anti;2;136;44;58;0.5;0.5
small_card_bg;2;196;44;58;0.5;0.5
