#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: pghtexiao.png (2048 x 1024)
# $TexturePacker:SmartUpdate:470468dee952fc40465b6a9606f17888:2b567cb51ff485187aab12f383591b6f:1256a34364fae6ab38b13a777d4aa55c$
#

chi_1;1292;356;256;256;0.5;0.5
chi_2;1034;378;256;256;0.5;0.5
chi_3;1316;894;125;128;0.5;0.5
gang_1;776;378;256;256;0.5;0.5
gang_2;518;386;256;256;0.5;0.5
gang_3;1189;894;125;128;0.5;0.5
gangshangkaihua;374;938;256;84;0.5;0.5
hu_1;260;422;256;256;0.5;0.5
hu_2;2;422;256;256;0.5;0.5
hu_3;1062;894;125;128;0.5;0.5
ji_icon;78;983;36;39;0.5;0.5
kou_icon;40;983;36;39;0.5;0.5
liang_1;1550;508;256;256;0.5;0.5
liang_2;1292;614;256;256;0.5;0.5
liang_3;935;894;125;128;0.5;0.5
pao_icon;2;983;36;39;0.5;0.5
peng_1;1034;636;256;256;0.5;0.5
peng_2;776;636;256;256;0.5;0.5
peng_3;808;894;125;128;0.5;0.5
ting_1;518;644;256;256;0.5;0.5
ting_2;260;680;256;256;0.5;0.5
ting_3;1443;872;146;150;0.5;0.5
yipaoduoxiang;116;938;256;84;0.5;0.5
zimo_1;2;680;256;256;0.5;0.5
zimo_2;1591;766;256;256;0.5;0.5
zimo_3;632;902;174;120;0.5;0.5
