#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: videoatlas.png (512 x 256)
# $TexturePacker:SmartUpdate:7e61ccc501cd03b8cf5b7140bb4ff772:fa64832419c303fa96cd94e54717d4f2:03debaf986f2ef1ad80b8791aaae6c02$
#

videoatlas_1;64;196;57;58;0.5;0.5
videoatlas_2;234;189;60;65;0.5;0.5
videoatlas_3;123;192;55;62;0.5;0.5
videoatlas_4;2;204;60;50;0.5;0.5
videoatlas_5;180;192;52;62;0.5;0.5
videoatlas_6;2;80;471;107;0.5;0.5
