#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: matchingpanel.png (1024 x 512)
# $TexturePacker:SmartUpdate:b3674374d5dfd0432a78c05a92a07135:73bdce8389da23838759fdb844e33450:7d4190f9dce6e6fd999bf1f1934cf7ce$
#

matchingpanel_1;627;3;205;79;0.5;0.5
matchingpanel_2;871;482;100;28;0.5;0.5
matchingpanel_3;834;40;35;42;0.5;0.5
matchingpanel_4;2;12;623;68;0.5;0.5
matchingpanel_5;565;84;278;426;0.5;0.5
matchingpanel_6;2;82;280;428;0.5;0.5
matchingpanel_7;284;84;279;426;0.5;0.5
matchingpanel_8;834;5;115;33;0.5;0.5
