#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: qinyouquanatlas.png (1024 x 1024)
# $TexturePacker:SmartUpdate:b5f1fbbe51ac655371f846396ca20270:61a3fe1e63d5c5f2c253d167351232dd:77ee587703dd2136c1dbccfceab268f8$
#

qinyouquanatlas_1;2;396;666;154;0.5;0.5
qinyouquanatlas_11;220;172;680;20;0.5;0.5
qinyouquanatlas_12;964;155;39;37;0.5;0.5
qinyouquanatlas_13;220;124;138;46;0.5;0.5
qinyouquanatlas_14;746;574;208;45;0.5;0.5
qinyouquanatlas_15;138;163;80;149;0.5;0.5
qinyouquanatlas_16;367;196;168;45;0.5;0.5
qinyouquanatlas_17;969;910;40;112;0.5;0.5
qinyouquanatlas_18;880;662;40;360;0.5;0.5
qinyouquanatlas_19;334;230;31;82;0.5;0.5
qinyouquanatlas_2;746;561;94;11;0.5;0.5
qinyouquanatlas_20;922;664;87;34;0.5;0.5
qinyouquanatlas_21;569;344;80;50;0.5;0.5
qinyouquanatlas_22;435;332;132;62;0.5;0.5
qinyouquanatlas_23;360;88;60;40;0.5;0.5
qinyouquanatlas_24;435;255;75;75;0.5;0.5
qinyouquanatlas_25;623;220;38;38;0.5;0.5
qinyouquanatlas_26;964;117;38;36;0.5;0.5
qinyouquanatlas_27;220;228;112;84;0.5;0.5
qinyouquanatlas_28;670;194;343;356;0.5;0.5
qinyouquanatlas_29;989;587;26;46;0.5;0.5
qinyouquanatlas_3;374;552;370;470;0.5;0.5
qinyouquanatlas_30;746;621;132;401;0.5;0.5
qinyouquanatlas_31;2;314;363;80;0.5;0.5
qinyouquanatlas_32;969;864;44;44;0.5;0.5
qinyouquanatlas_33;537;248;82;82;0.5;0.5
qinyouquanatlas_34;621;260;40;40;0.5;0.5
qinyouquanatlas_35;902;70;60;122;0.5;0.5
qinyouquanatlas_37;537;204;84;42;0.5;0.5
qinyouquanatlas_38;500;128;74;42;0.5;0.5
qinyouquanatlas_39;2;62;82;114;0.5;0.5
qinyouquanatlas_4;2;552;370;470;0.5;0.5
qinyouquanatlas_40;922;854;45;168;0.5;0.5
qinyouquanatlas_41;367;243;66;151;0.5;0.5
qinyouquanatlas_42;922;700;76;152;0.5;0.5
qinyouquanatlas_43;86;84;40;92;0.5;0.5
qinyouquanatlas_44;621;302;40;40;0.5;0.5
qinyouquanatlas_45;964;81;41;34;0.5;0.5
qinyouquanatlas_46;128;87;74;74;0.5;0.5
qinyouquanatlas_5;360;130;138;40;0.5;0.5
qinyouquanatlas_6;2;178;134;134;0.5;0.5
qinyouquanatlas_7;956;573;31;60;0.5;0.5
qinyouquanatlas_8;880;635;103;25;0.5;0.5
qinyouquanatlas_9;985;635;37;27;0.5;0.5
