#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: xinyunzhuanpan.png (1024 x 1024)
# $TexturePacker:SmartUpdate:46cd9e7dba86ca5e9bd92ccb096bb66d:36925e76783fda09df13ac690ef4badb:fe86d96a0059be422db1470455b47cef$
#

xinyunzhuanpan_1;920;792;68;85;0.5;0.5
xinyunzhuanpan_2;752;734;67;66;0.5;0.5
xinyunzhuanpan_3;480;802;438;220;0.5;0.5
xinyunzhuanpan_4;2;549;476;473;0.5;0.5
xinyunzhuanpan_5;821;636;201;154;0.5;0.5
xinyunzhuanpan_6;2;463;275;84;0.5;0.5
xinyunzhuanpan_7;920;879;93;143;0.5;0.5
xinyunzhuanpan_8;480;530;270;270;0.5;0.5
