<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<RuntimeIdentifiers>win10-x64;CentOS.7.6-x64</RuntimeIdentifiers>
    <AssemblyName>Model</AssemblyName>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP2_0;SERVER</DefineConstants>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Libs\**" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Administrator\TopUpStateType.cs" Link="GameGather\Module\TopUp\TopUpStateType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\CardFiveStar\CardFiveStarRoom\FiveStarOverTime.cs" Link="GameGather\CardFiveStar\CardFiveRoom\FiveStarOverTime.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\CardFiveStar\CardFiveStarRoom\RoomStateType.cs" Link="GameGather\CardFiveStar\CardFiveRoom\RoomStateType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\CardFiveStar\CardFiveStarVideo\FiveStarVideoOpcode.cs" Link="GameGather\CardFiveStar\VideoEntity\FiveStarVideoOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\CardFiveStar\Config\FiveStarRoomConfig.cs" Link="GameGather\CardFiveStar\CardFiveRoom\FiveStarRoomConfig.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\CardFiveStar\Logic\FiveStarOperateType.cs" Link="GameGather\CardFiveStar\FiveStarOperate\FiveStarOperateType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Common\Module\GoodsId.cs" Link="GameGather\Module\Goods\GoodsId.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Common\Module\KCP\LoginType.cs" Link="GameGather\Module\User\LoginType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Common\Module\RoomType.cs" Link="GameGather\Module\Match\RoomType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Common\Module\ToyGame\ToyGameId.cs" Link="GameGather\Module\ToyGameId\ToyGameId.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Common\Module\User\GoodsChangeType.cs" Link="GameGather\Module\User\GoodsChangeType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Common\Module\User\SexType.cs" Link="GameGather\Module\User\SexType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\GameGather\Common\Module\VoteResultType.cs" Link="GameGather\Module\Vote\VoteResultType.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\CardFiveStarMessage.cs" Link="Module\Message\CardFiveStarMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\CardFiveStarOpcode.cs" Link="Module\Message\CardFiveStarOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\CommonModelMessage.cs" Link="Module\Message\CommonModelMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\CommonModelOpcode.cs" Link="Module\Message\CommonModelOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\FriendsCircleMessage.cs" Link="Module\Message\FriendsCircleMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\FriendsCircleOpcode.cs" Link="Module\Message\FriendsCircleOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\GatherOuterMessage.cs" Link="Module\Message\GatherOuterMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\GatherOuterOpcode.cs" Link="Module\Message\GatherOuterOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\JoyLandlordsMessage.cs" Link="Module\Message\JoyLandlordsMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\JoyLandlordsOpcode.cs" Link="Module\Message\JoyLandlordsOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\LobbyMessage.cs" Link="Module\Message\LobbyMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\LobbyOpcode.cs" Link="Module\Message\LobbyOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\MatchMessage.cs" Link="Module\Message\MatchMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\MatchOpcode.cs" Link="Module\Message\MatchOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\UserMessage.cs" Link="Module\Message\UserMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\UserOpcode.cs" Link="Module\Message\UserOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\AsyncETTaskMethodBuilder.cs" Link="Base\Async\AsyncETTaskMethodBuilder.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\AsyncETVoidMethodBuilder.cs" Link="Base\Async\AsyncETVoidMethodBuilder.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\AsyncMethodBuilderAttribute.cs" Link="Base\Async\AsyncMethodBuilderAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\ETCancellationTokenSource.cs" Link="Base\Async\ETCancellationTokenSource.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\ETTask.cs" Link="Base\Async\ETTask.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\ETTaskCompletionSource.cs" Link="Base\Async\ETTaskCompletionSource.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\ETTaskFactory.cs" Link="Base\Async\ETTaskFactory.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\ETVoid.cs" Link="Base\Async\ETVoid.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\IAwaiter.cs" Link="Base\Async\IAwaiter.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Async\MoveNextRunner.cs" Link="Base\Async\MoveNextRunner.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\IDeserializeSystem.cs" Link="Base\Base\IDeserializeSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\GameGather\Tools\RandomTool.cs" Link="GameGather\Module\Tools\RandomTool.cs" />
    <Compile Include="..\..\Unity\Assets\Model\GameGather\Tools\SeatIndexTool.cs" Link="GameGather\Module\Tools\SeatIndexTool.cs" />
    <Compile Include="..\..\Unity\Assets\Model\GameGather\Tools\TimeTool.cs" Link="GameGather\Module\Tools\TimeTool.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Helper\IListHelper.cs" Link="Helper\IListHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\ActorLocation\IActorLocationMessage.cs">
      <Link>Module\ActorLocation\IActorLocationMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Actor\IActorMessage.cs">
      <Link>Module\Actor\IActorMessage.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessagePool.cs">
      <Link>Module\Message\MessagePool\ETModel\MessagePool.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\NetOuterComponent.cs">
      <Link>Module\Message\NetOuterComponent.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\WebSocket\WChannel.cs">
      <Link>Module\Message\Network\WebSocket\WChannel.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\WebSocket\WService.cs">
      <Link>Module\Message\Network\WebSocket\WService.cs</Link>
    </Compile>
    <Compile Include="..\..\Unity\Assets\Hotfix\Module\Message\MessagePool.cs">
      <Link>Module\Message\MessagePool\ETHotfix\MessagePool.cs</Link>
    </Compile>
    <EmbeddedResource Remove="Libs\**" />
    <None Remove="Libs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Unity\Assets\Model\Base\DoubleMap.cs" Link="Base\DoubleMap.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Event\Env.cs" Link="Base\Event\Env.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Event\EnvKey.cs" Link="Base\Event\EnvKey.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Event\EventAttribute.cs" Link="Base\Event\EventAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Event\IEvent.cs" Link="Base\Event\IEvent.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\ByteHelper.cs" Link="Base\Helper\ByteHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\EnumHelper.cs" Link="Base\Helper\EnumHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\FileHelper.cs" Link="Base\Helper\FileHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\IdGenerater.cs" Link="Base\Helper\IdGenerater.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\MD5Helper.cs" Link="Base\Helper\MD5Helper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\MethodInfoHelper.cs" Link="Base\Helper\MethodInfoHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\NetHelper.cs" Link="Base\Helper\NetHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\ObjectHelper.cs" Link="Base\Helper\ObjectHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\RandomHelper.cs" Link="Base\Helper\RandomHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\StringHelper.cs" Link="Base\Helper\StringHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\TimeHelper.cs" Link="Base\Helper\TimeHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Helper\ZipHelper.cs" Link="Base\Helper\ZipHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\MultiMap.cs" Link="Base\MultiMap.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\BaseAttribute.cs" Link="Base\Base\BaseAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\Component.cs" Link="Base\Base\Component.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\ComponentFactory.cs" Link="Base\Base\ComponentFactory.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\ComponentWithId.cs" Link="Base\Base\ComponentWithId.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\Entity.cs" Link="Base\Base\Entity.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\EntityEventAttribute.cs" Link="Base\Base\EntityEventAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\EventProxy.cs" Link="Base\Base\EventProxy.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\EventSystem.cs" Link="Base\Base\EventSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\IAwakeSystem.cs" Link="Base\Base\IAwakeSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\IChangeSystem.cs" Link="Base\Base\IChangeSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\IComponentSerialize.cs" Link="Base\Base\IComponentSerialize.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\IDestroySystem.cs" Link="Base\Base\IDestroySystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\ILateUpdateSystem.cs" Link="Base\Base\ILateUpdateSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\ILoadSystem.cs" Link="Base\Base\ILoadSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\ISerializeToEntity.cs" Link="Base\Base\ISerializeToEntity.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\IStartSystem.cs" Link="Base\Base\IStartSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\IUpdateSystem.cs" Link="Base\Base\IUpdateSystem.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\Object.cs" Link="Base\Base\Object.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\ObjectPool.cs" Link="Base\Base\ObjectPool.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\Object\ObjectSystemAttribute.cs" Link="Base\Base\ObjectSystemAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\OneThreadSynchronizationContext.cs" Link="Base\OneThreadSynchronizationContext.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\QueueDictionary.cs" Link="Base\QueueDictionary.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\RecyclableMemoryStream\Events.cs" Link="Base\RecyclableMemoryStream\Events.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\RecyclableMemoryStream\RecyclableMemoryStream.cs" Link="Base\RecyclableMemoryStream\RecyclableMemoryStream.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\RecyclableMemoryStream\RecyclableMemoryStreamManager.cs" Link="Base\RecyclableMemoryStream\RecyclableMemoryStreamManager.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\TryLocker.cs" Link="Base\TryLocker.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Base\UnOrderMultiMap.cs" Link="Base\UnOrderMultiMap.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Component\Config\ClientConfig.cs" Link="Component\Config\ClientConfig.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Component\Config\DBConfig.cs" Link="Module\DB\DBConfig.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Component\Config\HttpConfig.cs" Link="Module\Http\HttpConfig.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Component\Config\InnerConfig.cs" Link="Module\Message\InnerConfig.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Component\Config\OuterConfig.cs" Link="Module\Message\OuterConfig.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Component\TimerComponent.cs" Link="Component\TimerComponent.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Config\ACategory.cs" Link="Module\Config\ACategory.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Config\ConfigAttribute.cs" Link="Module\Config\ConfigAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Config\IConfig.cs" Link="Module\Config\IConfig.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\FrameSync\FrameMessage.cs" Link="Module\FrameSync\FrameMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\FrameSync\FrameOpcode.cs" Link="Module\FrameSync\FrameOpcode.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\AMHandler.cs" Link="Module\Message\AMHandler.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\ErrorCode.cs" Link="Module\Message\ErrorCode.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\IMessage.cs" Link="Module\Message\IMessage.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\IMessageDispatcher.cs" Link="Module\Message\IMessageDispatcher.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\IMessagePacker.cs" Link="Module\Message\IMessagePacker.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\IMHandler.cs" Link="Module\Message\IMHandler.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessageAttribute.cs" Link="Module\Message\MessageAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessageHandlerAttribute.cs" Link="Module\Message\MessageHandlerAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\MessageInfo.cs" Link="Module\Message\MessageInfo.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\NetworkComponent.cs" Link="Module\Message\NetworkComponent.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\AChannel.cs" Link="Module\Message\Network\AChannel.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\AService.cs" Link="Module\Message\Network\AService.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\Circularbuffer.cs" Link="Module\Message\Network\Circularbuffer.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\KCP\KChannel.cs" Link="Module\Message\Network\KCP\KChannel.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\KCP\KService.cs" Link="Module\Message\Network\KCP\KService.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\NetworkHelper.cs" Link="Module\Message\Network\NetworkHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\TCP\PacketParser.cs" Link="Module\Message\Network\TCP\PacketParser.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\TCP\TChannel.cs" Link="Module\Message\Network\TCP\TChannel.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Network\TCP\TService.cs" Link="Module\Message\Network\TCP\TService.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Opcode.cs" Link="Module\Message\Opcode.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\OpcodeHelper.cs" Link="Module\Message\OpcodeHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\OpcodeTypeComponent.cs" Link="Module\Message\OpcodeTypeComponent.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\ProtobufHelper.cs" Link="Module\Message\ProtobufHelper.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\ProtobufPacker.cs" Link="Module\Message\ProtobufPacker.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\RpcException.cs" Link="Module\Message\RpcException.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Message\Session.cs" Link="Module\Message\Session.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\INumericWatcher.cs" Link="Module\Numeric\INumericWatcher.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericChangeEvent_NotifyWatcher.cs" Link="Module\Numeric\NumericChangeEvent_NotifyWatcher.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericComponent.cs" Link="Module\Numeric\NumericComponent.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericType.cs" Link="Module\Numeric\NumericType.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericWatcherAttribute.cs" Link="Module\Numeric\NumericWatcherAttribute.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Module\Numeric\NumericWatcherComponent.cs" Link="Module\Numeric\NumericWatcherComponent.cs" />
    <Compile Include="..\..\Unity\Assets\Model\Other\AppType.cs" Link="Other\AppType.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.2.1" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="SharpZipLib" Version="1.0.0-alpha2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ThirdParty\Google.Protobuf\Google.Protobuf.csproj" />
    <ProjectReference Include="..\ThirdParty\Libs\KcpLib.csproj" />
    <ProjectReference Include="..\ThirdParty\MongodbDriver\DotNetCoreDriver\MongoDB.Bson\MongoDB.Bson.csproj" />
    <ProjectReference Include="..\ThirdParty\MongodbDriver\DotNetCoreDriver\MongoDB.Driver.Core\MongoDB.Driver.Core.csproj" />
    <ProjectReference Include="..\ThirdParty\MongodbDriver\DotNetCoreDriver\MongoDB.Driver\MongoDB.Driver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Base\RecyclableMemoryStream\" />
    <Folder Include="Base\Base\" />
    <Folder Include="Base\Async\" />
    <Folder Include="Component\Config\" />
    <Folder Include="GameGather\Module\Tools\" />
    <Folder Include="GameGather\Module\ToyGameId\" />
    <Folder Include="GameGather\Module\Vote\" />
    <Folder Include="Module\Message\Network\KCP\" />
    <Folder Include="Module\Message\Network\TCP\" />
    <Folder Include="Module\Message\MessagePool\" />
    <Folder Include="Module\Numeric\" />
    <Folder Include="Helper\" />
  </ItemGroup>
</Project>