#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: lobbypanle.png (1024 x 1024)
# $TexturePacker:SmartUpdate:70ff4cdde6b6b5b1c34adb2857fb547b:fbcd174b81a4c02a0392d1fcec2d95e1:c4b2445b3899f8650b44201621602641$
#

lobbypanle_1;480;254;88;100;0.5;0.5
lobbypanle_10;935;753;78;78;0.5;0.5
lobbypanle_11;570;260;91;94;0.5;0.5
lobbypanle_12;2;13;47;36;0.5;0.5
lobbypanle_13;532;128;84;124;0.5;0.5
lobbypanle_14;480;765;155;257;0.5;0.5
lobbypanle_15;663;110;147;244;0.5;0.5
lobbypanle_16;663;974;22;48;0.5;0.5
lobbypanle_17;881;123;136;231;0.5;0.5
lobbypanle_18;2;101;416;131;0.5;0.5
lobbypanle_19;51;14;36;35;0.5;0.5
lobbypanle_2;2;51;710;48;0.5;0.5
lobbypanle_20;714;356;219;666;0.5;0.5
lobbypanle_21;2;234;476;232;0.5;0.5
lobbypanle_22;2;468;385;554;0.5;0.5
lobbypanle_23;955;46;61;75;0.5;0.5
lobbypanle_24;935;601;61;72;0.5;0.5
lobbypanle_25;935;675;58;76;0.5;0.5
lobbypanle_26;812;174;63;75;0.5;0.5
lobbypanle_3;881;28;72;93;0.5;0.5
lobbypanle_4;714;21;87;87;0.5;0.5
lobbypanle_5;935;928;71;94;0.5;0.5
lobbypanle_6;935;833;71;93;0.5;0.5
lobbypanle_7;803;15;76;93;0.5;0.5
lobbypanle_8;420;113;110;119;0.5;0.5
lobbypanle_9;812;251;67;103;0.5;0.5
