ManifestFileVersion: 0
CRC: 3914697951
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8b1c5c15334d90488389ae8bf125aa11
  TypeTreeHash:
    serializedVersion: 2
    Hash: 26d3a3df8987bde63593f2bca287e3d8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Common/UI/LoadingIconUI/LoadingIconPanel.prefab
Dependencies: []
