ManifestFileVersion: 0
CRC: 4189462585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b0eb0f56c4458a38eb541c5b13422af9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7f32b43f32f36e0e021b2acae11b49fa
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Common/UI/LobbyUI/prefabs/LobbybottomPanel.prefab
Dependencies: []
