<color=#764518FF>基本规则</color>
● 三人至四人玩法、用牌:筒、条、中、发、白，共84张牌，
● 定庄:
  1）首局系统随机定庄，随后胡牌者坐庄
  2）流局连庄
  3）一炮多向者坐庄
● 行牌:
  1）可以碰、杠，不可吃；
  2）摸到最后一张牌时，有杠不能杠，打出的牌其他人也不能杠
  3）84张牌摸完没人胡牌，则流局；
● 杠牌直接得分，且流局不荒杠:
  1）暗杠。每家收2分；
  2）点杠。收点杠者2分；
  3）补杠。每家收1分。有杠须立即补；
● 胡牌:
  1）2倍起胡;
  2）可以自摸、吃胡、抢杠胡；

<color=#764518FF>特殊规则</color>
 ● ”亮倒“的规则。听牌后，可以选择把手中的牌，摊出给其他人看：
   1）结算输赢x2倍；
   2）亮倒后、不可换手牌。在不改变胡牌牌型时，可以杠牌；
 ● 流局时：
   1）亮倒玩家需赔付所有玩家2分
   2）未听牌玩家需赔付所有玩家1分
 ● 杠上杠：
   只要是杠牌后打出的牌，再被杠，则在该次杠牌基础上分数*2。不管杠上开杠多少次，每次都是乘2。
 ● 打漂：
   在摸牌后，每位玩家选择打漂分数，结算时，将胡牌玩家及输牌玩家打漂倍数相加计算额外输赢；
 ● 买马：
   在自摸的情况下，可以从牌墩最后摸一张牌，摸到几即算几分。中、发、白加10分，
   最后一张牌胡牌，则没有机会买马；
 ● 封顶:
   每局封顶X倍（因场次不同而定），封顶倍数只计牌型倍数，不急杠分、漂分、马分 。

<color=#764518FF>基本番型</color>
【屁胡】 x1倍，即为普通胡牌牌型；
【碰碰胡】 x2倍，由四个刻子（杠）和一对组成的胡牌牌型；
【清一色】 x4倍，由同一门花色牌组成的胡牌牌型；
【七对】 x4倍，手中有七个对子的胡牌牌型，碰出的不算；
【龙七对】 x8倍，手中的七个对子中，有一组相同的四张牌；
【卡五星】 x2倍，卡5饼、5条胡牌；
【小三元】 x4倍，胡牌时牌面上有中、发、白中的两幅刻子（杠）和另外一对牌；
【大三元】 x4倍，胡牌时牌面上有中、发、白中的每种三幅刻子（杠）；
【明四归】 x2倍，某花色的三张牌已碰出，手中有该花色的牌；
【暗四归】 x4倍，胡牌时手上有4张未杠的相同牌；
【杠上炮】 x2倍，杠后打出的牌被别人胡；
【杠上开花】 x2倍，杠牌后摸上的哪一张牌即可胡牌；
胡多种牌型时，番数相乘 超过封顶番数时，按封顶番数算。