#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: common_btn.png (512 x 512)
# $TexturePacker:SmartUpdate:1d698e051add87f832dcf20198cca445:37d53609c645e2653713f4f605d56907:e495814f98fe657ae415f4a55bb99453$
#

common_btn_green_1;2;76;158;91;0.5;0.5
common_btn_green_2;246;237;198;91;0.5;0.5
common_btn_green_3;2;326;238;91;0.5;0.5
common_btn_yellow_1;326;144;158;91;0.5;0.5
common_btn_yellow_2;243;419;198;91;0.5;0.5
common_btn_yellow_3;2;419;239;91;0.5;0.5
fivestar_btn_green_1;278;84;114;58;0.5;0.5
fivestar_btn_green_2;164;169;160;66;0.5;0.5
fivestar_btn_green_3;242;330;242;87;0.5;0.5
fivestar_btn_yellow_1;162;109;114;58;0.5;0.5
fivestar_btn_yellow_2;2;169;160;66;0.5;0.5
fivestar_btn_yellow_3;2;237;242;87;0.5;0.5
