ManifestFileVersion: 0
CRC: 3852436473
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7319ca187bf856356a259816362281fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c0f2a2a6b98fed84d62adde79853840
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Config/BuffConfig.txt
- Assets/Res/Config/UnitConfig.txt
- Assets/Bundles/Independent/Config.prefab
Dependencies: []
