#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: loginpanelatlas.png (1024 x 512)
# $TexturePacker:SmartUpdate:8b913e02f7dbf1f5b2bde8c4dd381079:db7c4b4c5847785a4339334bc130f6cf:6f59e50e3086da0f7c9542ea6f22d99e$
#

loginpanel_1;2;23;555;487;0.5;0.5
loginpanel_2;559;408;291;102;0.5;0.5
loginpanel_3;777;360;45;46;0.5;0.5
loginpanel_4;559;333;43;44;0.5;0.5
loginpanel_5;559;379;216;27;0.5;0.5
